spring.application.name=uni-tap2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unitap116@gmail.com
spring.mail.password=uyyt ffyc izyq kmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=UniTap2
#spring.mail.password=jdtv jxkf azua fvnx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true